<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
function jsrun(val) {
  document.getElementById("demo").innerHTML = 'Obj-C calls JS' + val.toString();
}

$(document).ready(function() {
  $("#callobjc").click(function(e) {
    sayHelloToObjC("JS calls ObjC!", function(val){
      $("#demo2").html(val);
    });
  });
});
</script>
</head>
<body>
  Index page loaded.
  <div><button id="callobjc">Click me to call ObjC</button></div>
  <div id="demo"></div>
  <div id="demo2"></div>
</body>
</html>
